{
  "name": "trucontext-openclaw",
  "version": "0.2.5",
  "description": "TruContext memory for OpenClaw — install once, works forever",
  "type": "module",
  "bin": {
    "trucontext-openclaw": "./bin/cli.js"
  },
  "main": "./src/plugin.js",
  "openclaw": {
    "extensions": [
      "./src/plugin.js"
    ]
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "openclaw",
    "trucontext",
    "memory",
    "knowledge-graph",
    "ai-agents"
  ],
  "license": "MIT"
}
